PORT=5000
MONGO_URL=mongodb+srv://ankitasatapathy24:dockappmongo@cluster0.5s1gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_key=54fa22ece65f1e351db82a7142efc7517a83def18dcc9b6e93a9e5418c42c736147b5eb9d9173af0f1a55f442bba929e124c5c2ef584feb2e14b98e5e2c1a523
CLIENT_SITE_URL=http://localhost:5173/
STRIPE_SECRET_KEY=sk_test_51QVpERFlncolnEr2MF8zdLrhRsJfbTsrCtUqnVDAaeeaJ3g6rfUt6TSISldirMXZRdHgy8rq6DgYKz6P8VmpUGZ800VIYgQ4V5